{
  "version": 2,
  "buildCommand": null,
  "outputDirectory": ".",
  "routes": [
    { "src": "^/$", "dest": "/oficial/index.html" },
    { "src": "^/(.*)$", "dest": "/$1" }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}
